FROM nginx
ADD . /

RUN apt-get update
RUN apt-get install -y curl gnupg
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -

RUN apt-get update
RUN apt-get install -y nodejs
RUN npm install -g @angular/cli

EXPOSE 80
